{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Vala-PC2;Initial Catalog=Positron_local;Integrated Security=True;TrustServerCertificate=True;Pooling=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
